Begin Object Class=/Script/Engine.PhysicsAsset Name="TargetPaper_Skeletal_PhysicsAsset"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphereElems=((Center=(X=0.458871,Y=-0.137898,Z=0.000030),Radius=24.992674)))
      BoneName="Collision"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/Indoor_Shooting_Range/Skeletal/TargetPaper_Skeletal.TargetPaper_Skeletal
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_1"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
