Begin Object Class=/Script/Engine.AnimBlueprint Name="TargetAnimBP"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
   End Object
   Begin Object Class=/Script/AnimGraph.AnimationGraph Name="AnimGraph"
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_Root Name="AnimGraphNode_Root_0"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_ModifyBone Name="AnimGraphNode_ModifyBone_0"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_LocalToComponentSpace Name="AnimGraphNode_LocalToComponentSpace_1"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_ComponentToLocalSpace Name="AnimGraphNode_ComponentToLocalSpace_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_1774"
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_SequencePlayer Name="AnimGraphNode_SequencePlayer_13"
      End Object
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=3D4295B642FB17912266B0B0EAD13BB1
         CustomProperties Pin (PinId=201640924E38CBB4ACA8F78C9D36E2DB,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.AnimInstance"',MemberName="BlueprintUpdateAnimation"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E774FE4E4ECEC3D1A9D443AB6FF3285F,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A3378BC3479D281964E3E2A131F20E00,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberName="TryGetPawnOwner",bSelfContext=True)
         NodePosY=100
         EnabledState=Disabled
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=04B0F3B04E4CC1EA234416A2FEDCA458
         CustomProperties Pin (PinId=662238BD44C37ADEA26055B64AE682E5,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.AnimInstance"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=94375D0B475E745782C055862E8AFEA4,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Pawn"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_CallFunction'"K2Node_CallFunction_0"'
      bAllowDeletion=False
      GraphGuid=DF11322D47AC3B22FAD5FAA2BAE1F064
   End Object
   Begin Object Name="AnimGraph"
      Begin Object Name="AnimGraphNode_Root_0"
         ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip="Result",CategoryName="Links",bShowPin=True)
         ErrorType=4
         NodeGuid=28B216664A30D307C20700BB1C5C2F47
         CustomProperties Pin (PinId=820635C241E28906BFD5D7B4AD7484C8,PinName="Result",PinFriendlyName="Result",PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_ComponentToLocalSpace_1 32F2858946C4586F9055A4A2375357D4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_ModifyBone_0"
         Node=(BoneToModify=(BoneName="Collision"),TranslationMode=BMM_Replace,TranslationSpace=BCS_WorldSpace)
         ShowPinForProperties(0)=(PropertyName="BoneToModify",PropertyFriendlyName="Bone to Modify",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:BoneToModify", "Name of bone to control. This is the main bone chain to modify from. *"),CategoryName="SkeletalControl")
         ShowPinForProperties(1)=(PropertyName="Translation",PropertyFriendlyName="Translation",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:Translation", "New translation of bone to apply."),CategoryName="Translation",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(2)=(PropertyName="Rotation",PropertyFriendlyName="Rotation",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:Rotation", "New rotation of bone to apply."),CategoryName="Rotation",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(3)=(PropertyName="Scale",PropertyFriendlyName="Scale",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:Scale", "New Scale of bone to apply. This is only worldspace."),CategoryName="Scale",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(4)=(PropertyName="TranslationMode",PropertyFriendlyName="Translation Mode",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:TranslationMode", "Whether and how to modify the translation of this bone."),CategoryName="Translation")
         ShowPinForProperties(5)=(PropertyName="RotationMode",PropertyFriendlyName="Rotation Mode",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:RotationMode", "Whether and how to modify the translation of this bone."),CategoryName="Rotation")
         ShowPinForProperties(6)=(PropertyName="ScaleMode",PropertyFriendlyName="Scale Mode",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:ScaleMode", "Whether and how to modify the translation of this bone."),CategoryName="Scale")
         ShowPinForProperties(7)=(PropertyName="TranslationSpace",PropertyFriendlyName="Translation Space",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:TranslationSpace", "Reference frame to apply Translation in."),CategoryName="Translation")
         ShowPinForProperties(8)=(PropertyName="RotationSpace",PropertyFriendlyName="Rotation Space",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:RotationSpace", "Reference frame to apply Rotation in."),CategoryName="Rotation")
         ShowPinForProperties(9)=(PropertyName="ScaleSpace",PropertyFriendlyName="Scale Space",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_ModifyBone:ScaleSpace", "Reference frame to apply Scale in."),CategoryName="Scale")
         ShowPinForProperties(10)=(PropertyName="ComponentPose",PropertyFriendlyName="Component Pose",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SkeletalControlBase:ComponentPose", "Input link"),CategoryName="Links",bShowPin=True)
         ShowPinForProperties(11)=(PropertyName="LODThreshold",PropertyFriendlyName="LOD Threshold",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SkeletalControlBase:LODThreshold", "* Max LOD that this node is allowed to run\n* For example if you have LODThreadhold to be 2, it will run until LOD 2 (based on 0 index)\n* when the component LOD becomes 3, it will stop update/evaluate\n* currently transition would be issue and that has to be re-visited"),CategoryName="Performance")
         ShowPinForProperties(12)=(PropertyName="AlphaInputType",PropertyFriendlyName="Alpha Input Type",PropertyTooltip="Alpha Input Type",CategoryName="Alpha")
         ShowPinForProperties(13)=(PropertyName="bAlphaBoolEnabled",PropertyFriendlyName="bEnabled",PropertyTooltip="Alpha Bool Enabled",CategoryName="Alpha",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(14)=(PropertyName="Alpha",PropertyFriendlyName="Alpha",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SkeletalControlBase:Alpha", "Current strength of the skeletal control"),CategoryName="Alpha",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(15)=(PropertyName="AlphaScaleBias",PropertyFriendlyName="Alpha Scale Bias",PropertyTooltip="Alpha Scale Bias",CategoryName="Alpha")
         ShowPinForProperties(16)=(PropertyName="AlphaBoolBlend",PropertyFriendlyName="Blend Settings",PropertyTooltip="Alpha Bool Blend",CategoryName="Alpha")
         ShowPinForProperties(17)=(PropertyName="AlphaCurveName",PropertyFriendlyName="Alpha Curve Name",PropertyTooltip="Alpha Curve Name",CategoryName="Alpha",bShowPin=True,bCanToggleVisibility=True)
         ShowPinForProperties(18)=(PropertyName="AlphaScaleBiasClamp",PropertyFriendlyName="Alpha Scale Bias Clamp",PropertyTooltip="Alpha Scale Bias Clamp",CategoryName="Alpha")
         NodePosX=-560
         NodePosY=16
         ErrorType=4
         NodeGuid=58AE152F4946A392BB9F4D9D4787220A
         CustomProperties Pin (PinId=040500FE466F89782ED7438A30A3D3E3,PinName="Translation",PinFriendlyName="Translation",PinToolTip="Translation\nVector\n\nNew translation of bone to apply.",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.000000,0.000000,0.000000",AutogeneratedDefaultValue="0.000000,0.000000,0.000000",LinkedTo=(K2Node_VariableGet_1774 93570E4A47F00A54C1A1C386A3623D0A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=47CB08024F94331FDBE516A96B7DF888,PinName="Rotation",PinFriendlyName="Rotation",PinToolTip="Rotation\nRotator\n\nNew rotation of bone to apply.",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Rotator"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.000000,0.000000,0.000000",AutogeneratedDefaultValue="0.000000,0.000000,0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=60E34ED44576098A1CDE4CBD97041D9F,PinName="Scale",PinFriendlyName="Scale",PinToolTip="Scale\nVector\n\nNew Scale of bone to apply. This is only worldspace.",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="1.000000,1.000000,1.000000",AutogeneratedDefaultValue="1.000000,1.000000,1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0188E25E449296CAD7BEBDACCBB1A457,PinName="ComponentPose",PinFriendlyName="Component Pose",PinToolTip="Component Pose\nComponent Space Pose Link Structure\n\nInput link",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_LocalToComponentSpace_1 BDD1EA6645C73DA0FD4571B20BEDCCD4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3837615145581F9D43F570ACB0D20AF4,PinName="bAlphaBoolEnabled",PinFriendlyName="bEnabled",PinToolTip="Enabled\nBoolean\n\nAlpha Bool Enabled",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="True",AutogeneratedDefaultValue="True",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=FFB3706C4044249F5B12E3B43848CFF4,PinName="Alpha",PinFriendlyName="Alpha",PinToolTip="Alpha\nFloat\n\nCurrent strength of the skeletal control",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="1.000000",AutogeneratedDefaultValue="1.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4C7DB07C49B0C60CBC221A8E992EC101,PinName="AlphaCurveName",PinFriendlyName="Alpha Curve Name",PinToolTip="Alpha Curve Name\nName\n\nAlpha Curve Name",PinType.PinCategory="name",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="None",AutogeneratedDefaultValue="None",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=265BA77B41194AB2F8675CA01A87293F,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_ComponentToLocalSpace_1 E7568FFB4C15107FE4F3A6A8C3273EBE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_LocalToComponentSpace_1"
         ShowPinForProperties(0)=(PropertyName="LocalPose",PropertyFriendlyName="Local Pose",PropertyTooltip="Local Pose",CategoryName="Links",bShowPin=True)
         NodePosX=-768
         NodePosY=176
         ErrorType=4
         NodeGuid=E300DC8641A885374107F4BCA3F950F3
         CustomProperties Pin (PinId=88A31EC6484D778B5084069AA2A07DEE,PinName="LocalPose",PinFriendlyName="Local Pose",PinToolTip="Local Pose\nPose Link Structure\n\nLocal Pose",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_SequencePlayer_13 41CC72974D2C31891AA54BA4EF60347B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BDD1EA6645C73DA0FD4571B20BEDCCD4,PinName="ComponentPose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_ModifyBone_0 0188E25E449296CAD7BEBDACCBB1A457,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_ComponentToLocalSpace_1"
         ShowPinForProperties(0)=(PropertyName="ComponentPose",PropertyFriendlyName="Component Pose",PropertyTooltip="Component Pose",CategoryName="Links",bShowPin=True)
         NodePosX=-256
         NodePosY=32
         NodeGuid=27EC948B4A46094D7BAF53B14FE2C43B
         CustomProperties Pin (PinId=E7568FFB4C15107FE4F3A6A8C3273EBE,PinName="ComponentPose",PinFriendlyName="Component Pose",PinToolTip="Component Pose\nComponent Space Pose Link Structure\n\nComponent Pose",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.ComponentSpacePoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_ModifyBone_0 265BA77B41194AB2F8675CA01A87293F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=32F2858946C4586F9055A4A2375357D4,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_Root_0 820635C241E28906BFD5D7B4AD7484C8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_1774"
         VariableReference=(MemberName="HitLocation",MemberGuid=D3DFEDE848A3828C302A95ADAFA18E1A,bSelfContext=True)
         NodePosX=-816
         NodePosY=48
         ErrorType=3
         NodeGuid=B66F18ED4509DFFB109A809758B0256C
         CustomProperties Pin (PinId=93570E4A47F00A54C1A1C386A3623D0A,PinName="HitLocation",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(AnimGraphNode_ModifyBone_0 040500FE466F89782ED7438A30A3D3E3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7148C9774D7B9C12974E319D7F382C47,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'"/Game/Indoor_Shooting_Range/Skeletal/TargetAnimBP.TargetAnimBP_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_SequencePlayer_13"
         Node=(Sequence=AnimSequence'"/Game/Indoor_Shooting_Range/Skeletal/TargetPaper_Default.TargetPaper_Default"')
         ShowPinForProperties(0)=(PropertyName="Sequence",PropertyFriendlyName="Sequence",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:Sequence", "The animation sequence asset to play"),CategoryName="Settings",bCanToggleVisibility=True)
         ShowPinForProperties(1)=(PropertyName="PlayRateBasis",PropertyFriendlyName="Play Rate Basis",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:PlayRateBasis", "The Basis in which the PlayRate is expressed in. This is used to rescale PlayRate inputs.\nFor example a Basis of 100 means that the PlayRate input will be divided by 100."),CategoryName="Settings",bCanToggleVisibility=True)
         ShowPinForProperties(2)=(PropertyName="PlayRate",PropertyFriendlyName="Play Rate",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:PlayRate", "The play rate multiplier. Can be negative, which will cause the animation to play in reverse."),CategoryName="Settings",bCanToggleVisibility=True)
         ShowPinForProperties(3)=(PropertyName="PlayRateScaleBiasClamp",PropertyFriendlyName="Play Rate Scale Bias Clamp",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:PlayRateScaleBiasClamp", "Additional scaling, offsetting and clamping of PlayRate input.\nPerformed after PlayRateBasis."),CategoryName="Settings")
         ShowPinForProperties(4)=(PropertyName="StartPosition",PropertyFriendlyName="Start Position",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:StartPosition", "The start up position, it only applies when reinitialized\nif you loop, it will still start from 0.f after finishing the round"),CategoryName="Settings",bCanToggleVisibility=True)
         ShowPinForProperties(5)=(PropertyName="bLoopAnimation",PropertyFriendlyName="Loop Animation",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:bLoopAnimation", "Should the animation continue looping when it reaches the end?"),CategoryName="Settings",bCanToggleVisibility=True)
         ShowPinForProperties(6)=(PropertyName="bIgnoreForRelevancyTest",PropertyFriendlyName="Ignore for Relevancy Test",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:bIgnoreForRelevancyTest", "If true, \"Relevant anim\" nodes that look for the highest weighted animation in a state will ignore\nthis node"),CategoryName="Relevancy",bCanToggleVisibility=True)
         ShowPinForProperties(7)=(PropertyName="BlendWeight",PropertyFriendlyName="Blend Weight",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:BlendWeight", "Last encountered blendweight for this node"),CategoryName="DoNotEdit")
         ShowPinForProperties(8)=(PropertyName="InternalTimeAccumulator",PropertyFriendlyName="Internal Time Accumulator",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:InternalTimeAccumulator", "Accumulated time used to reference the asset in this node"),CategoryName="DoNotEdit")
         NodePosX=-1024
         NodePosY=176
         NodeGuid=0F70CD0D4E0762B2E23185957BE642D9
         CustomProperties Pin (PinId=41CC72974D2C31891AA54BA4EF60347B,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Engine.PoseLink"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_LocalToComponentSpace_1 88A31EC6484D778B5084069AA2A07DEE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AnimGraph.AnimationGraphSchema"'
      Nodes(0)=AnimGraphNode_Root'"AnimGraphNode_Root_0"'
      Nodes(1)=AnimGraphNode_ModifyBone'"AnimGraphNode_ModifyBone_0"'
      Nodes(2)=AnimGraphNode_LocalToComponentSpace'"AnimGraphNode_LocalToComponentSpace_1"'
      Nodes(3)=AnimGraphNode_ComponentToLocalSpace'"AnimGraphNode_ComponentToLocalSpace_1"'
      Nodes(4)=K2Node_VariableGet'"K2Node_VariableGet_1774"'
      Nodes(5)=AnimGraphNode_SequencePlayer'"AnimGraphNode_SequencePlayer_13"'
      bAllowDeletion=False
      GraphGuid=36F7505E460AA2EC17AA099AE9497DD0
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   TargetSkeleton=Skeleton'"/Game/Indoor_Shooting_Range/Skeletal/TargetPaper_Skeletal_Skeleton.TargetPaper_Skeletal_Skeleton"'
   ParentClass=Class'"/Script/Engine.AnimInstance"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=AnimationGraph'"AnimGraph"'
   NewVariables(0)=(VarName="HitLocation",VarGuid=D3DFEDE848A3828C302A95ADAFA18E1A,VarType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"'),FriendlyName="Hit Location",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   CategorySorting(0)=""
   CategorySorting(1)="Event Graph"
   CategorySorting(2)="Default"
   LastEditedDocuments(0)=(EditedObjectPath=/Game/Indoor_Shooting_Range/Skeletal/TargetAnimBP.TargetAnimBP:EventGraph,SavedViewOffset=(X=-402.195801,Y=-530.314270),SavedZoomAmount=0.500000)
   LastEditedDocuments(1)=(EditedObjectPath=/Game/Indoor_Shooting_Range/Skeletal/TargetAnimBP.TargetAnimBP:AnimGraph,SavedViewOffset=(X=-1027.937500,Y=-319.645630),SavedZoomAmount=0.750000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=AnimBlueprintGeneratedClass'"TargetAnimBP_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=5F2ADEE44E5CB83872D05F9950234FF0
End Object
